{
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "window.autoDetectColorScheme": true,
  "editor.rename.enablePreview": true,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "./functions"
  ],
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "vs-seti",
  "workbench.colorTheme": "GitHub Light Default",
  "workbench.editor.enablePreview": false
}
