{
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "workbench.editor.enablePreview": false,
  "editor.rename.enablePreview": true,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": ["./functions"]
}
